# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Source code analysis for Lua"
description:
  "Provides various tools for parsing, processing and producing Lua source code. Currently does very little, but will hopefully grow in the future."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/illuaminate"
bug-reports: "https://github.com/squiddev/illuaminate/issues"
depends: [
  "ocaml" {>= "4.14" & < "5.0"}
  "dune" {>= "3.1" & >= "3.1"}
  "js_of_ocaml-compiler" {build & >= "4.0.0"}
  "js_of_ocaml-ppx" {build}
  "ppx_deriving" {build}
  "ppxlib" {build & >= "0.14.0"}
  "reason" {build}
  "alcotest" {with-test}
  "fmt" {with-test}
  "junit" {with-test}
  "omnomnom" {with-test}
  "qcheck-core" {with-test}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ocamlformat" {dev}
  "opam-file-format" {dev & >= "2.1.0"}
  "cmdliner"
  "containers" {>= "3.6.0"}
  "fpath"
  "js_of_ocaml"
  "logs"
  "lrgrep"
  "menhir"
  "menhirLib"
  "mtime" {< "2.0"}
  "ppx_deriving_yojson"
  "ppx_yojson_conv_lib"
  "re"
  "result"
  "yojson"
  "lsp" {= "1.5.0"}
  "jsonrpc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/illuaminate.git"
pin-depends: [
  ["omnomnom.dev" "git+https://github.com/SquidDev/omnomnom.git#bbef94ef0e997b805aed3b2cccab37c328e598c5"]
  ["lrgrep.dev" "git+https://github.com/SquidDev/lrgrep.git#bff2ef06e97fd982c99ced7a9757f036ecf1e431"]
]
