# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Source code analysis for Lua"
description:
  "Provides various tools for parsing, processing and producing Lua source code. Currently does very little, but will hopefully grow in the future."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/illuaminate"
bug-reports: "https://github.com/squiddev/illuaminate/issues"
depends: [
  "ocaml" {>= "4.08" & < "4.10"}
  "dune" {>= "2.3"}
  "js_of_ocaml-compiler" {build & >= "3.6.0"}
  "js_of_ocaml-ppx" {build}
  "ppx_deriving" {build}
  "ppxlib" {build}
  "reason" {build}
  "alcotest" {with-test}
  "junit" {with-test}
  "qcheck-core" {with-test}
  "omnomnom" {with-test}
  "odoc" {with-doc}
  "bisect_ppx" {dev}
  "ocamlformat" {dev}
  "opam-file-format" {dev}
  "cmdliner"
  "containers"
  "fpath"
  "js_of_ocaml"
  "logs"
  "menhir"
  "omd"
  "ppx_deriving_yojson"
  "re"
  "result"
  "yojson"
  "lsp"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/illuaminate.git"
