# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Source code analysis for Lua"
description:
  "Provides various tools for parsing, processing and producing Lua source code. Currently does very little, but will hopefully grow in the future."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/illuaminate"
bug-reports: "https://github.com/squiddev/illuaminate/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.7" & >= "3.1"}
  "js_of_ocaml-compiler" {build & >= "4.0.0"}
  "js_of_ocaml-ppx" {build}
  "ppx_deriving" {build}
  "ppxlib" {build & >= "0.14.0"}
  "reason" {build}
  "alcotest" {with-test}
  "omnomnom" {with-test}
  "qcheck-core" {with-test}
  "qcheck-alcotest" {with-test}
  "odoc" {with-doc}
  "bisect_ppx" {with-test & >= "2.5.0"}
  "ocamlformat" {dev}
  "cmdliner"
  "containers" {>= "3.6.0"}
  "fmt"
  "fpath"
  "js_of_ocaml"
  "logs"
  "lrgrep"
  "markup"
  "menhir"
  "menhirLib"
  "re"
  "uri"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/illuaminate.git"
pin-depends: [
  ["omnomnom.dev" "git+https://github.com/SquidDev/omnomnom.git#b14c939500de840f866665918cb3c66f08075962"]
  ["lrgrep.dev" "git+https://github.com/let-def/lrgrep.git#23e4ad3d411e89f1ee0810016bb23ba2b37e49f3"]
]
