# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
bug-reports: "https://github.com/squiddev/illuaminate/issues"
homepage: "https://github.com/squiddev/illuaminate"
license: "BSD-3-Clause"
version: "0.1.0"
dev-repo: "git+https://github.com/squiddev/illuaminate.git"
synopsis: "Source code analysis for Lua."
description:
  "Provides various tools for parsing, processing and producing Lua source code. Currently does very little, but will hopefully grow in the future."
depends: [
  "ocaml" {>= "4.06"}
  "dune" {build & >= "1.10"}
  "ppxlib" {build}
  "ppx_deriving" {build}
  "reason" {build}
  "odoc" {build}
  "omnomnom" {with-test}
  "omd"
  "cmdliner"
  "menhir"
  "yojson"
  "base-unix"
  "containers"
]
