# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Source code analysis for Lua."
description:
  "Provides various tools for parsing, processing and producing Lua source code. Currently does very little, but will hopefully grow in the future."
maintainer: ["Jonathan Coates <git@squiddev.cc>"]
authors: ["Jonathan Coates"]
license: "BSD-3-Clause"
homepage: "https://github.com/squiddev/illuaminate"
bug-reports: "https://github.com/squiddev/illuaminate/issues"
depends: [
  "ocaml" {>= "4.06"}
  "dune" {build & >= "2.0"}
  "ppxlib" {build}
  "ppx_deriving" {build}
  "odoc" {build}
  "omnomnom" {with-test}
  "patience_diff" {with-test}
  "junit" {with-test}
  "cmdliner"
  "containers"
  "menhir"
  "omd"
  "re"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/squiddev/illuaminate.git"
